Data record: 1
[I021/010][Size: 2] SAC:082 SIC:146
[I021/040][Size: 2] TARGET:NORMAL
[I021/030][Size: 3] TOD:03:50:53.773
[I021/130][Size: 8] WGS84:175444N0954136E
[I021/080][Size: 3] ADDR:47C5C9
[I021/140][Size: 2] ALTITUDE:37825.00FL
[I021/090][Size: 2] FOM:PA=7
[I021/210][Size: 1] LINK: MODE_S
[I021/145][Size: 2] LEVEL:360.00FL
[I021/157][Size: 2] VR:409537.50FT/M
[I021/160][Size: 4] SPD:457.47KT AGL:306.64DEG
[I021/170][Size: 6] ACID:NAX7206 
[I021/095][Size: 1] VA:1
[I021/200][Size: 1] EMG:NONE
[I021/020][Size: 1] EMITTER:HEAVY_AIRCRAFT
[I021/146][Size: 2] SELECTED_ALTITUDE:360.00FL
[I021/070][Size: 2] MODE_3/A:6123 NOT_VALIDATED
[I021/131][Size: 1] AMP:52
Data record: 2
[I021/010][Size: 2] SAC:082 SIC:146
[I021/040][Size: 2] TARGET:NORMAL
[I021/030][Size: 3] TOD:03:50:53.781
[I021/130][Size: 8] WGS84:171147N0960109E
[I021/080][Size: 3] ADDR:704923
[I021/140][Size: 2] ALTITUDE:9450.00FL
[I021/090][Size: 2] FOM:PA=7
[I021/210][Size: 1] LINK: MODE_S
[I021/145][Size: 2] LEVEL:89.50FL
[I021/155][Size: 2] VR:409537.50FT/M
[I021/160][Size: 4] SPD:264.33KT AGL:117.25DEG
[I021/170][Size: 6] ACID:GMR402  
[I021/095][Size: 1] VA:0
[I021/200][Size: 1] EMG:NONE
[I021/131][Size: 1] AMP:74
Data record: 3
[I021/010][Size: 2] SAC:082 SIC:146
[I021/040][Size: 2] TARGET:NORMAL
[I021/030][Size: 3] TOD:03:50:53.789
[I021/130][Size: 8] WGS84:144649N0954641E
[I021/080][Size: 3] ADDR:89647B
[I021/140][Size: 2] ALTITUDE:41175.00FL
[I021/090][Size: 2] FOM:PA=7
[I021/210][Size: 1] LINK: MODE_S
[I021/145][Size: 2] LEVEL:390.00FL
[I021/155][Size: 2] VR:0.00FT/M
[I021/160][Size: 4] SPD:529.54KT AGL:100.33DEG
[I021/170][Size: 6] ACID:UAE384  
[I021/095][Size: 1] VA:1
[I021/200][Size: 1] EMG:NONE
[I021/020][Size: 1] EMITTER:HEAVY_AIRCRAFT
[I021/146][Size: 2] SELECTED_ALTITUDE:390.00FL
[I021/070][Size: 2] MODE_3/A:1135 NOT_VALIDATED
[I021/131][Size: 1] AMP:53
Data record: 4
[I021/010][Size: 2] SAC:082 SIC:146
[I021/040][Size: 2] TARGET:NORMAL
[I021/030][Size: 3] TOD:03:50:53.789
[I021/130][Size: 8] WGS84:165043N0995103E
[I021/080][Size: 3] ADDR:8832B1
[I021/140][Size: 2] ALTITUDE:35000.00FL
[I021/090][Size: 2] FOM:PA=6
[I021/210][Size: 1] LINK: MODE_S
[I021/145][Size: 2] LEVEL:330.00FL
[I021/157][Size: 2] VR:62.50FT/M
[I021/160][Size: 4] SPD:431.54KT AGL:164.55DEG
[I021/170][Size: 6] ACID:TLM506  
[I021/095][Size: 1] VA:0
[I021/200][Size: 1] EMG:NONE
[I021/131][Size: 1] AMP:46
Data record: 5
[I021/010][Size: 2] SAC:082 SIC:146
[I021/040][Size: 2] TARGET:NORMAL
[I021/030][Size: 3] TOD:03:50:53.812
[I021/130][Size: 8] WGS84:151253N0963229E
[I021/080][Size: 3] ADDR:06A053
[I021/140][Size: 2] ALTITUDE:37000.00FL
[I021/090][Size: 2] FOM:PA=7
[I021/210][Size: 1] LINK: MODE_S
[I021/145][Size: 2] LEVEL:350.00FL
[I021/155][Size: 2] VR:0.00FT/M
[I021/160][Size: 4] SPD:523.17KT AGL:112.01DEG
[I021/170][Size: 6] ACID:QTR834  
[I021/095][Size: 1] VA:1
[I021/200][Size: 1] EMG:NONE
[I021/020][Size: 1] EMITTER:HEAVY_AIRCRAFT
[I021/146][Size: 2] SELECTED_ALTITUDE:350.00FL
[I021/070][Size: 2] MODE_3/A:0426 NOT_VALIDATED
[I021/131][Size: 1] AMP:56
Data record: 6
[I021/010][Size: 2] SAC:082 SIC:146
[I021/040][Size: 2] TARGET:NORMAL
[I021/030][Size: 3] TOD:03:50:53.812
[I021/130][Size: 8] WGS84:143823N0963128E
[I021/080][Size: 3] ADDR:040143
[I021/140][Size: 2] ALTITUDE:43225.00FL
[I021/090][Size: 2] FOM:PA=7
[I021/210][Size: 1] LINK: MODE_S
[I021/145][Size: 2] LEVEL:410.00FL
[I021/157][Size: 2] VR:0.00FT/M
[I021/160][Size: 4] SPD:538.55KT AGL:100.27DEG
[I021/170][Size: 6] ACID:ETH608  
[I021/095][Size: 1] VA:1
[I021/200][Size: 1] EMG:NONE
[I021/020][Size: 1] EMITTER:HEAVY_AIRCRAFT
[I021/146][Size: 2] SELECTED_ALTITUDE:410.00FL
[I021/070][Size: 2] MODE_3/A:6331 NOT_VALIDATED
[I021/131][Size: 1] AMP:50
Data record: 7
[I021/010][Size: 2] SAC:082 SIC:146
[I021/040][Size: 2] TARGET:NORMAL
[I021/030][Size: 3] TOD:03:50:53.843
[I021/130][Size: 8] WGS84:185152N0942909E
[I021/080][Size: 3] ADDR:704127
[I021/140][Size: 2] ALTITUDE:17950.00FL
[I021/090][Size: 2] FOM:PA=8
[I021/210][Size: 1] LINK: MODE_S
[I021/145][Size: 2] LEVEL:170.25FL
[I021/155][Size: 2] VR:0.00FT/M
[I021/160][Size: 4] SPD:282.79KT AGL:128.25DEG
[I021/170][Size: 6] ACID:UB402   
[I021/095][Size: 1] VA:0
[I021/200][Size: 1] EMG:NONE
[I021/131][Size: 1] AMP:48
Data record: 8
[I021/010][Size: 2] SAC:082 SIC:146
[I021/040][Size: 2] TARGET:NORMAL
[I021/030][Size: 3] TOD:03:50:53.843
[I021/130][Size: 8] WGS84:165744N0961014E
[I021/080][Size: 3] ADDR:8990A9
[I021/140][Size: 2] ALTITUDE:950.00FL
[I021/090][Size: 2] FOM:PA=7
[I021/210][Size: 1] LINK: MODE_S
[I021/145][Size: 2] LEVEL:8.50FL
[I021/157][Size: 2] VR:408831.25FT/M
[I021/160][Size: 4] SPD:160.84KT AGL:213.59DEG
[I021/170][Size: 6] ACID:CAL7915 
[I021/095][Size: 1] VA:0
[I021/200][Size: 1] EMG:NONE
[I021/131][Size: 1] AMP:75
